image: edbizarro/gitlab-ci-pipeline-php:7.4

stages:
  - preparation
  - syntax

composer:
  stage: preparation
  script:
    - >
      [[ -d vendor ]] || composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts --no-suggest
  artifacts:
    paths:
      - vendor/
    expire_in: 1 days
    when: always
  cache:
    key:
      files:
        - composer.lock
      prefix: "$CI_JOB_NAME"
    paths:
      - vendor/

phpcs:
  stage: syntax
  dependencies:
    - composer
  script:
    - ./vendor/bin/phpcs ./src --standard=vendor/vallarj/phpcs-ruleset/src/VStandard --report=full --report-\\Vallarj\\PhpCodeSniffer\\Report\\Gitlab=phpcs-quality-report.json
  artifacts:
    reports:
      codequality: phpcs-quality-report.json