# Docker-compose for production deployment

version: '3'

services:
  api-server:
    build:
      context: ./
      dockerfile: Dockerfile.production
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped
    networks:
      api-net:
        ipv4_address: 172.28.0.2

  gotenberg:
    build:
      context: ./services/gotenberg/
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped
    networks:
      api-net:
        ipv4_address: 172.28.0.3

networks:
  api-net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
