<?php

/**
 * Set-up RBAC permissions and roles local configuration
 * Add permissions and roles here that should not be included in the production server
 */

declare(strict_types=1);

use Application\Permissions;

return [
    'rbac' => [
        'permissions' => [

        ],
        'roles' => [
            'internal' => [

            ],
            'system' => [

            ],
        ],
    ],
];
